{
  "name": "article-management-exp-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Node.js",
    "Express",
    "PostgreSQL",
    "REST API",
    "articles",
    "comments",
    "replies",
    "likes",
    "user authentication",
    "CRUD",
    "backend",
    "private access control"
  ],
  "author": "Aarif",
  "license": "ISC",
  "description": "A Node.js + Express backend for managing articles with user authentication, comments, replies, likes, and strict author-based access control, using PostgreSQL for data storage.",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
